<!DOCTYPE html>
<html>
<head>
    <title>Book that I read</title>
    <link rel="stylesheet" type="text/css" href="css/books.css">
</head>
<body>
    <div id="header">
        <div id="img">
            <img src="books/header_bookworm.png">
        </div>
        <div id="para">
            <p class="subheadline">阅读能够开拓人的视野，大家都这么认为。所以很早的时候我就开始叮嘱自己要多读书，但是我都失败了，因为阅读真不是一件容易培养的兴趣。
            </p>
            <p class="subheadline">大学的时候我坚定了自己对英语的兴趣，为了提高英语能力，我开始尝试阅读英文小说，我记得读的第一本书是英文版的《西厢记》，当时熬夜阅读完这本“小黄书”，非常“刺激”和有趣，在短时间内阅读完、并且可以很顺畅理解这本书的意思让我对自己的英语有了很大信心，然后也激发了我对阅读的兴趣。
            </p>
        </div>
    </div>
    <div id="main">
        <h4>2019年阅读的书</h4>
        <div id="booklist">
            <div class="book1">
                <img src="books/ThePursuitofHappyness.jpg">
                <p class="bookname">The Pursuit of Happyness</p>
                <p class="bookauthor">Chris Gardner</p>
            </div>
            <div class="book2">
                <img src="books/The Last Little Blue Envelope (13 Little Blue Envelopes).jpg">
                <p class="bookname">The Last Little Blue Envelope
                </p>
                <p class="bookauthor">MaureenJohnson
                </p>
            </div>
            <div class="book3">
                <img src="books/riseofTheHuntress.jpg">
                <p class="bookname">Rise of the Huntress
                </p>
                <p class="bookauthor">Joseph Delaney
                </p>
            </div>
            <div class="book4 notdone">
                <img src="books/Blink.jpg">
                <p class="bookname">Blink
                </p>
                <p class="bookauthor">Malcolm Gladwell 
                </p>
            </div>
            <div class="book5 notdone">
                <img src="books/Sophie's World.jpg">
                <p class="bookname">Sophie's World
                </p>
                <p class="bookauthor">Jostein Gaarder 
                </p>
            </div>
            <div class="book6 notdone">
                <img src="books/41 Stories.jpg">
                <p class="bookname">41 Stories
                </p>
                <p class="bookauthor">O. Henry 
                </p>
            </div>
            
        </div>

        <h4>2018年阅读的书</h4>
        <div id="booklist">
            <div class="book1">
                <img src="books/The Kite Runner .jpg">
                <p class="bookname">The Kite Runner</p>
                <p class="bookauthor">Khaled Hosseini</p>
            </div>
            <div class="book2">
                <img src="books/The DaVinci Code by Dan Brown.jpg">
                <p class="bookname">The DaVinci Code
                </p>
                <p class="bookauthor">
                Dan Brown
                </p>
            </div>
            <div class="book3">
                <img src="books/The Last Song.jpg">
                <p class="bookname">The Last Song
                </p>
                <p class="bookauthor">Nicholas Sparks
                </p>
            </div>
            <div class="book4">
                <img src="books/The Lucky One.jpg">
                <p class="bookname">The Lucky One
                </p>
                <p class="bookauthor">Nicholas Sparks
                </p>
            </div>
            <div class="book5">
                <img src="books/call me by your name.jpg">
                <p class="bookname">call me by your name
                </p>
                <p class="bookauthor">André Aciman 
                </p>
            </div>
            <div class="book6">
                <img src="books/Flipped.jpg">
                <p class="bookname">Flipped
                </p>
                <p class="bookauthor">Van Draanen, Wendelin
                </p>
            </div>
            
        </div>
    </div>
     <div id="footer">
        <a href="#">My first website</a>
    </div>
</body>
</html>