<!DOCTYPE html>
<html>
<head>
    <title>Janice Lan——Precreator</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
    <div id="header">
        <div id="img">
            <a href="index.html"><img src="images/selfie.jpg"></a>
        </div>
        <div id="cont">
            <a class="name" href="index.html">Janice Lan</a>
            <span class="tag">——Precreator</span>
            <p>Student and interesting soul</p>
        </div>
    </div>
    <div id="nav">
        <a href="index.html">主页</a>
        <a href="index2.html">成长</a>
        <a href="index3.html">动态</a>
        <a href="index4.html">关于</a>
    </div>
    <div id="main">
        <div id="textcont">
            <p class="feature">FEATURED</p>
            <p class="p1"><a href="#">Hello World, I'm Janice</a></p>
            <p class="p2">我一直都很想做的一件非常有趣的事，就是创建自己的网站，现在终于实现了，哒哒，欢迎来到我的第一个网站！
            </p>
            <p class="p3">写程序是对我来说是一件相见恨晚的事情，我的前任是程序员，正好我大学也正在学程序，然后就索性爱上这二者，我们的感情与日俱增，但是最终没有熬到开花结果。其中写程序是搁置了一年！
            </p>
            <p class="p4">就在前几天，我在电脑里发现一年前给班里同学做的“抽签”的网页，很有意思，所以我的心底也唤起了一年前编程的热情，然后我在这一段时间里开始重操旧业。这次我是要学到底了！
            </p>
            <p class="p5">这是我的第一个网站，我在这里记录了我的成长印记。在网页的右上方你可以看到有几个导航，是的，你可以尝试看看有什么发现，希望你喜欢这个网站！</p>
            <div id="iconbot">
                <div class="icon1">
                    <img src="images/1.png">
                    <a href="#">Janice Lan</a>
                </div>
                <div class="icon2">
                    <img src="images/2.png">
                    <a href="#">2019/10/12</a>
                </div>
                <div class="icon3">
                    <img src="images/3.png">
                    <a href="#">留言</a>
                </div>
            </div>
           

        </div>

        
        <div id="tree">
            <img src="images/tree.jpg">
        </div>
            
   
        
    </div>
    <div id="footer">
        <a href="#">My first website</a>
    </div>
</body>
</html>